# elisa

android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: JSON-SIMPLE-LICENSE.txt
android/app/libs/test/: COMMONS-LOGGING-LICENSE.txt
android/app/src/androidTest/java/uiuc/bioassay/elisa/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uiuc/bioassay/elisa/: CalibInfoActivity.java  ELISAApplication.java  ELISAGraphActivity.java  ELISAResultActivity.java  ELISASetupActivity.java  ExpIntroActivity.java  PillsActivity.java  TLCApplication.java  WelcomeActivity.java
android/app/src/main/java/uiuc/bioassay/elisa/camera/: CameraActivity.java  CameraPreview.java  TouchRectView.java
android/app/src/main/java/uiuc/bioassay/elisa/proc/: BBProcActivity.java  BBProcWorker.java  ELISABBProcActivity.java  ELISABBProcWorker.java  FluoroscentWorker.java  SampleProcActivity.java  SampleProcWorker.java  TLCProcActivity.java  TLCProcWorker.java
android/app/src/main/java/uiuc/bioassay/elisa/services/: NetworkService.java
android/app/src/main/jni/: .depend  Android.mk  Application.mk  Makefile  elisa.cc  elisa.h  imtoolbox.h  main.cc  uiuc_bioassay_elisa_ELISAApplication.cc  uiuc_bioassay_elisa_ELISAApplication.h  uiuc_bioassay_tlc_TLCApplication.cc  uiuc_bioassay_tlc_TLCApplication.h
android/app/src/main/jni/core/: matrix.h  proc.h  traits.h
android/app/src/main/jni/libjpeg/: BUILDING.txt  CMakeLists.txt  README  README-turbo.txt  cjpeg.1  coderules.txt  configure.ac  filelist.txt  install.txt  jaricom.c  jconfig.txt  jdmerge.c  jpegtran.1  libjpeg.txt  rdjpgcom.1  structure.txt  usage.txt  wizard.txt  wrjpgcom.1
android/app/src/main/jni/libjpeg/cmakescripts/: getdate.bat
android/app/src/main/jni/libjpeg/debian/: changelog  copyright
android/app/src/main/jni/libjpeg/doc/html/: installdox
android/app/src/main/jni/libjpeg/pkgscripts/: makemacpkg
android/app/src/main/jni/libjpeg/sharedlib/: CMakeLists.txt
android/app/src/main/jni/libjpeg/simd/: jsimd_arm_neon.S  jsimdext.inc
android/app/src/main/jni/libjpeg/win/: jconfig.h.in
android/app/src/main/jni/libpng/: png.h
android/app/src/main/res/layout/: activity_bb_proc.xml  activity_bbproc.xml  activity_calib_info.xml  activity_camera.xml  activity_elisagraph.xml  activity_elisaresult.xml  activity_elisasetup.xml  activity_exp_intro.xml  activity_pills.xml  activity_sample_proc.xml  activity_tlcproc.xml  activity_welcome.xml
android/app/src/main/res/menu/: menu_calib_info.xml  menu_elisagraph.xml  menu_elisaproc.xml  menu_elisaresult.xml  menu_exp_intro.xml  menu_pills.xml  menu_tlcproc.xml  menu_welcome.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
matlab/: ELISA.m  autoCircleELISA.m  autoCircleELISA1.m  averagePhotos.m  calculateRadius.m  circleFit.m  circleFitMLS.m  filterPoints.m  findLargestInterval.m  findPoints.m  findPoints1.m  fitCircle_ransac.m  laserExplore.m  runThis.m  runThis1.m  runThis_laser.m  test.m
