<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiuc.bioassay.elisa.proc.BBProcActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:background="@color/title_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Broadband Result Visualization Screen"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="IMG"
                android:layout_gravity="center"
                android:id="@+id/image_button" />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="RGB Spec"
                android:id="@+id/rgb_button" />

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="N Spec"
                android:id="@+id/normalized_button" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.81" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/done"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:text="Done" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
